camera_focus			3

init_yaw_threshold		0.005
init_roll_threshold		10
init_velocity_threshold	0.015
init_timeout			1000
init_timeout_enable		6
init_display_status		1
recovery_timeout		1000

smoothing_factors
0 0 0 0 0 0 0
#eyebrows   mouth     pupils   eyelids     nose    contour    screen_space_gaze

process_eyes			0

tracking_preproc		1

lbf_stage_modifier		0
lbf_nperturb			4
lbf_nperturb_threads    2

#face detector search range
min_face_scale			0.1
max_face_scale			1.0

face_detector_sensitivity 0.75

bdts_data_path			bdtsdata

pose_fitting_model		candide3.wfm
pose_fitting_fdp		candide3.fdp

pose_fitting_au_use
  1   0   0   1   1   1   1   1   0   1    1    1    1    0    0    0    0    1    1    1    1    1    1
#AU1 AU2 AU3 AU4 AU5 AU6 AU7 AU8 AU9 AU10 AU11 AU12 AU13 AU14 AU15 AU16 AU17 AU18 AU19 AU20 AU21 AU22 AU23

pose_fitting_su_use
  1   1   1   1   1   1   1   1   1   1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
#SU1 SU2 SU3 SU4 SU5 SU6 SU7 SU8 SU9 SU10 SU11 SU12 SU13 SU14 SU15 SU16 SU17 SU18 SU19 SU20 SU21 SU22 SU23 SU24 SU25 SU26 SU27 SU28 SU29 SU30 SU31 SU32 SU33 SU34 SU35 SU36 SU37 SU38 SU39 SU40 SU41 SU42 SU43 SU44 SU45 SU46

pose_fitting_pose_sensitivity
 1000 100 100 100 100 0.1
#rx  ry  rz  tx  ty  tz

pose_fitting_au_sensitivity
 0.01   0    0   0.01 0.01 0.01 0.01 0.01  0   0.01 0.01 0.01 0.01  0    0   0.01 0.01 0.01 0.01 0.01 0.01 0.01 0.01
# AU1  AU2  AU3  AU4  AU5  AU6  AU7  AU8  AU9  AU10 AU11 AU12 AU13 AU14 AU15 AU16 AU17 AU18 AU19 AU20 AU21 AU22 AU23

rotation_limit
-1.570796 1.570796
 1.05 5.24
-3.2 3.2

translation_limit
-4 4
-3 3
 0 11
